<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Easy Header</title>
</head>
<body>

    <div class="hero">
        <nav>
            <h2 class="logo">LOGO</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="./user (1).png" class="user-pic" onclick="toggleMenu()">

            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="./user (1).png">
                        <h3>User123</h3>
                    </div>

                    <hr>

                    <a href="" class="sub-menu-link">
                        <img src="./user (2).png">
                        <p>Profile</p>
                        <span><img src="./angle-small-right.png"></span>
                    </a>
                    <a href="" class="sub-menu-link">
                        <img src="./setting.png">
                        <p>Settings</p>
                        <span><img src="./angle-small-right.png"></span>
                    </a>
                    <a href="" class="sub-menu-link">
                        <img src="./question.png">
                        <p>Help & Questions</p>
                        <span><img src="./angle-small-right.png"></span>
                    </a>
                    <a href="" class="sub-menu-link">
                        <img src="./logout (1).png">
                        <p>Logout</p>
                        <span><img src="./angle-small-right.png"></span>
                    </a>
                </div>
            </div>
        </div>
        </nav>
</div>

<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu(){
        subMenu.classList.toggle("open-menu");
    }
</script>
</body>
</html>